{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=StokDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "LoginVM": {
    "Email": "zeyneppasp@gmail.com",
    "Sifre": "zeynep.156"
  }
}
